<!-- BEGIN config -->###############################################################################
#
# Contact template configuration file
#
# Created by: Nagios QL Version {NAGIOS_QL_VERSION}
# Date:	      {CREATE_DATE}
# Version:    {VERSION}
#
# --- DO NOT EDIT THIS FILE BY HAND --- 
# Nagios QL will overwite all manual settings during the next update
#
###############################################################################
<!-- BEGIN configset -->
define contact {
<!-- BEGIN configline -->	{ITEM_TITLE}	{ITEM_VALUE}
<!-- END configline -->}	
<!-- END configset -->
###############################################################################
#
# Contact template configuration file
#
# END OF FILE
#
###############################################################################
<!-- END config -->